# kai-fa-longingstays

./: .gitignore  CLAUDE.md  README.md  pom.xml  rebuild.bat  zuul_game.db  启动游戏.bat
src/main/java/cn/edu/whut/sept/zuul/: Command.java  CommandBack.java  CommandBuy.java  CommandDrop.java  CommandEat.java  CommandExecution.java  CommandGo.java  CommandHelp.java  CommandItems.java  CommandLook.java  CommandQuit.java  CommandTake.java  CommandWords.java  Game.java  GameServer.java  Item.java  Main.java  Parser.java  Player.java  Room.java  TransporterRoom.java  package-info.java
src/main/java/cn/edu/whut/sept/zuul/db/: DatabaseManager.java  GameSaveEntity.java  GameStateDTO.java  HibernateUtil.java  SQLiteDialect.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: GameHistoryTest.java  PlayerTest.java  RoomTest.java
src/test/java/cn/edu/whut/sept/zuul/: CommandBackTest.java  CommandBuyTest.java  CommandDropTest.java  CommandEatTest.java  CommandGoTest.java  CommandHelpTest.java  CommandItemsTest.java  CommandLookTest.java  CommandQuitTest.java  CommandTakeTest.java  CommandWordsTest.java  GameE2ETest.java  GameNewGameTest.java  GameQuestTest.java  GameRunCommandTest.java  GameSerializeTest.java  GameServerTest.java  GameTeleportTest.java  GameWorldTest.java  ItemTest.java  ParserTest.java  PlayerFullTest.java  RoomFullTest.java  TestHelper.java
src/test/java/cn/edu/whut/sept/zuul/db/: DatabaseManagerTest.java  GameStateDTOTest.java  HibernateUtilTest.java
webapp/: index.html
