Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 21
Class-Path: lib/hibernate-core-5.6.15.Final.jar lib/jboss-logging-3.4.3.
 Final.jar lib/javax.persistence-api-2.2.jar lib/byte-buddy-1.12.18.jar 
 lib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar 
 lib/jandex-2.4.2.Final.jar lib/classmate-1.5.1.jar lib/javax.activation
 -api-1.2.0.jar lib/hibernate-commons-annotations-5.1.2.Final.jar lib/ja
 xb-api-2.3.1.jar lib/jaxb-runtime-2.3.1.jar lib/txw2-2.3.1.jar lib/ista
 ck-commons-runtime-3.0.7.jar lib/stax-ex-1.8.jar lib/FastInfoset-1.2.15
 .jar lib/sqlite-jdbc-3.44.1.0.jar lib/slf4j-api-1.7.36.jar lib/gson-2.1
 0.1.jar
Main-Class: cn.edu.whut.sept.zuul.GameServer

